codigo	ape_paterno	ape_materno	nombre	usuario	clave	dni	turno
EM-00001	García	López	Juan	jgarcia	clave123	12345678	MAÑANA
EM-00002	Martínez	Hernández	María	mmartinez	clave456	98765432	TARDE
EM-00003	López	González	Pedro	plopez	clave789	24681357	MAÑANA
EM-00004	Herrera	Díaz	Ana	aherrera	clave012	86420973	TARDE
EM-00005	Fernández	Martínez	Luis	lfernandez	clave456	13579246	MAÑANA
EM-00006	González	Sánchez	Laura	lgonzalez	clave789	80246713	TARDE
EM-00007	Díaz	Pérez	Diego	ddiaz	clave012	57924683	MAÑANA
EM-00008	Rodríguez	Gómez	Paula	prodriguez	clave123	32468957	TARDE
EM-00009	Sánchez	Martínez	Carlos	csanchez	clave456	94027518	MAÑANA
EM-00010	Pérez	López	Marta	mperez	clave789	75812463	TARDE
EM-00011	Martínez	Hernández	José	jmartinez	clave012	62473198	MAÑANA
EM-00012	Gómez	Sánchez	Elena	egomez	clave345	75319482	TARDE
EM-00013	Hernández	Rodríguez	Miguel	mhernandez	clave678	91827346	MAÑANA
EM-00014	López	Díaz	Adriana	alopez	clave901	53627489	MAÑANA
EM-00015	Sánchez	González	Rosa	rsanchez	clave234	29738164	TARDE
EM-00016	García	Martínez	Javier	jgarcia2	clave567	61374982	MAÑANA
EM-00017	Martínez	Fernández	Patricia	pmartinez	clave890	84920375	TARDE
EM-00018	Fernández	Pérez	Jorge	jfernandez	clave123	75840293	MAÑANA
EM-00019	Díaz	Gómez	Natalia	ndiaz	clave456	46372910	TARDE
EM-00020	González	Hernández	Sergio	sgonzalez	clave789	91827340	MAÑANA
EM-00021	Hernández	Sánchez	Gabriela	ghernandez	clave012	57394682	TARDE
EM-00022	Pérez	López	Daniel	dperez	clave345	82741936	MAÑANA
EM-00023	López	Martínez	Carmen	clopez	clave678	36298147	TARDE
EM-00024	Martínez	Gómez	Francisco	fmartinez	clave901	94827365	MAÑANA
EM-00025	Sánchez	Fernández	Eva	esanchez	clave234	59283746	TARDE
EM-00026	García	Díaz	Manuel	mgarcia	clave567	17394628	MAÑANA
EM-00027	Fernández	González	Isabel	ifernandez	clave890	74619283	TARDE
EM-00028	Díaz	Hernández	Roberto	rdiaz	clave123	49283617	MAÑANA
EM-00029	González	Martínez	Silvia	sgonzalez2	clave456	18374629	TARDE
EM-00030	Hernández	Pérez	Ricardo	rhernandez	clave789	92837461	MAÑANA
