<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e16c6e65-3f79-44bd-89bf-039251f050b2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM_TIPOMOVIMIENTO</ID>
  <Name>DIM_TIPOMOVIMIENTO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2372" scrolltop="-6752" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9144" y="16531" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_TIPOMOVIMIENTO" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4360" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000008110000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_TIPOMOVIMIENTO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2372</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6752</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8696f097-644f-4b70-8cf0-d7692b21fe77">
    <DataSourceViewID>DS_BANK_LR</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="8a02a866-e1b4-4b4c-b59b-2d7936226bf4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d518d36e-d7a1-4f41-bde6-2b8797b693c9">
      <ID>PK TIPOMOVIMIENTO</ID>
      <Name>PK TIPOMOVIMIENTO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bdb43422-b5cb-43d2-a275-e82c1687a0d7">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f71f4b9-d2f1-4386-b601-36829705fc6d">
            <TableID>dbo_DIM_TIPOMOVIMIENTO</TableID>
            <ColumnID>PK_TIPOMOVIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0647a9ac-36e9-41bf-8e9b-b641b8a4b509">
          <AttributeID>NOMBRE MOVIMIENTO</AttributeID>
          <Name>NOMBRE MOVIMIENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3933fae3-10ff-4013-88b7-09b5f6a3450b">
          <AttributeID>ESTADO</AttributeID>
          <Name>ESTADO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e73aac4-d2b2-4253-9a0d-fae030b0c4e0">
          <AttributeID>CODIGO MOVIMIENTO</AttributeID>
          <Name>CODIGO MOVIMIENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f243f1fd-0a34-4fba-a4da-d35a13a9ab6f">
          <AttributeID>FEC CREACION</AttributeID>
          <Name>FEC CREACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43b09c67-dde3-4e7b-a18f-2562f92ee56c">
          <AttributeID>USU CREACION</AttributeID>
          <Name>USU CREACION</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4ff24b9-0a01-45b7-9798-c631c26e4011">
      <ID>NOMBRE MOVIMIENTO</ID>
      <Name>NOMBRE MOVIMIENTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8aaefadd-1fd1-4b95-a05c-7eb44bc945e3">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1c3678e-69f9-46a7-acf4-2a8aaab530ce">
            <TableID>dbo_DIM_TIPOMOVIMIENTO</TableID>
            <ColumnID>NOMBRE_MOVIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e7b8de5-6a1b-46b4-8694-41f9526ee93f">
      <ID>ESTADO</ID>
      <Name>ESTADO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="722d317a-f5f3-4cc2-b408-fd6f99cbf3a1">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3ad7c92-d723-4521-b1a1-7f4cc18100b9">
            <TableID>dbo_DIM_TIPOMOVIMIENTO</TableID>
            <ColumnID>ESTADO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc2e9fec-ffba-4510-805d-c7e7681118c8">
      <ID>CODIGO MOVIMIENTO</ID>
      <Name>CODIGO MOVIMIENTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e08d711b-ab4d-443b-a3e1-fc8c83118409">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13790e54-1546-46e0-8b00-ac3f0449029d">
            <TableID>dbo_DIM_TIPOMOVIMIENTO</TableID>
            <ColumnID>CODIGO_MOVIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16dfb58f-69b7-4088-b311-b2b1056b6171">
      <ID>FEC CREACION</ID>
      <Name>FEC CREACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="324bdbb3-731f-422d-a5bd-473d04dfb476">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f504587-dd8d-4cce-b059-89ec42041ef6">
            <TableID>dbo_DIM_TIPOMOVIMIENTO</TableID>
            <ColumnID>FEC_CREACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9211caf1-655e-4eb5-bc19-078ff2a15fa3">
      <ID>USU CREACION</ID>
      <Name>USU CREACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2706c652-fa27-430a-bb31-5762f5d6b267">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73e8e94b-4f37-446a-90cd-5852e9b73162">
            <TableID>dbo_DIM_TIPOMOVIMIENTO</TableID>
            <ColumnID>USU_CREACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f788cd70-0b0f-4678-8c8d-9d453cd68c86">
      <ID>Hierarchy</ID>
      <Name>ESTADOxTIPOMOVIMIENTO</Name>
      <Levels>
        <Level dwd:design-time-name="7e6e01ab-6a11-4919-9f48-bcfe0cfa693c">
          <ID>ESTADO</ID>
          <Name>ESTADO</Name>
          <SourceAttributeID>ESTADO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="caaeaf54-2197-4ed4-a916-faca8d11455c">
          <ID>PK TIPOMOVIMIENTO</ID>
          <Name>PK TIPOMOVIMIENTO</Name>
          <SourceAttributeID>PK TIPOMOVIMIENTO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>