<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="53b84847-d192-4f01-a41f-0c2f7f6f569e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM_CLIENTE</ID>
  <Name>DIM_CLIENTE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="400" scrolltop="-5499" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="8255" y="11800" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_CLIENTE" left="2137" top="-812" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4180" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005410000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_CLIENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>400</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5499</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>2137</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-812</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2fdc9637-d5a3-441b-b35f-580a6e1d3638">
    <DataSourceViewID>DS_BANK_LR</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="923677b8-7f9d-4a78-bcc3-d098c43dbea4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bfe044f7-f03b-48cb-9fae-c2c95dabc761">
      <ID>PK CLIENTE</ID>
      <Name>PK CLIENTE</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="edd48219-4788-448c-93a7-7a545195c762">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc34c2f5-99db-4623-bae1-1998035c6f2d">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>PK_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9a1a199d-4153-4222-a9dd-9d72fd7c33ae">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8241568b-bbc4-469b-a33c-f791d3a588c7">
          <TableID>dbo_DIM_CLIENTE</TableID>
          <ColumnID>NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0a42c2a3-e966-45e5-afd9-62fbae302707">
          <AttributeID>COD CLIENTE</AttributeID>
          <Name>COD CLIENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11bdc504-e45f-49a8-87c3-614cd2d12236">
          <AttributeID>TIPO CLIENTE</AttributeID>
          <Name>TIPO CLIENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1e3866d-fcf3-4726-819b-28010af8613a">
          <AttributeID>NUM DOCU</AttributeID>
          <Name>NUM DOCU</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ef4d58d-ed89-4152-80c7-efa4f3d88b8b">
          <AttributeID>CIUDAD</AttributeID>
          <Name>CIUDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d9c399d0-2cdb-4ccf-9be8-c3d2c189581f">
          <AttributeID>FEC CREACION</AttributeID>
          <Name>FEC CREACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a9419c5-7594-4fbe-becb-45a92504507b">
          <AttributeID>USU CREACION</AttributeID>
          <Name>USU CREACION</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a480e2aa-ffba-4b26-b401-35bde66a9b2b">
      <ID>COD CLIENTE</ID>
      <Name>COD CLIENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b0058c0-3428-46df-ae50-aecfad0d800d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8162ac0-8ec6-4716-aff5-4358691d6a74">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>COD_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2fd4746c-d26f-4b9b-befb-74c3509e08a0">
      <ID>TIPO CLIENTE</ID>
      <Name>TIPO CLIENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b9f8ec0-fca6-4fbc-a22b-5b44827b477a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="464e1864-44a2-4a77-b34e-7adc8a08c9b3">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>TIPO_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aca77ef5-8f56-4b6e-956d-6e55022bbe34">
      <ID>NUM DOCU</ID>
      <Name>NUM DOCU</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2e3e0ab-51dd-4708-8235-14f1cf98f5f1">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="839ba217-ac83-4906-953a-9f1e095259d9">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>NUM_DOCU</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d81393b-a677-4cda-ad4e-8d56c8fb4800">
      <ID>CIUDAD</ID>
      <Name>CIUDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d222be2-e822-4d38-b5db-90e0680c1798">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c9a37ed-a944-4d7c-b7fe-f979f1bf576e">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>CIUDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56695330-5793-405d-9328-9ae9ce91e6d3">
      <ID>FEC CREACION</ID>
      <Name>FEC CREACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4859b7d-bd0a-4656-aa56-cd94d73a241f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="620f326a-0fcb-4235-be41-770130573d7a">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>FEC_CREACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09b87aa5-c6b4-4365-b857-6f4d5d8bcc57">
      <ID>USU CREACION</ID>
      <Name>USU CREACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f47f75b6-2f62-46a7-be0f-ea26f1b5acab">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1159d951-d820-4802-b465-f1f1b20b26fd">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>USU_CREACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>