<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7ebde451-1069-44b7-b64b-6e6b46275179" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM_CLIENTE</ID>
  <Name>DIM_CLIENTE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2478" scrolltop="-6392" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9144" y="16531" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_CLIENTE" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4149" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000035100000a30e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_CLIENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2478</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6392</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="152">
            <Shape Id="PK CLIENTE" Expanded="true">
              <Attributes>
                <Attribute Id="PK CLIENTE" />
                <Attribute Id="CIUDAD" />
                <Attribute Id="COD CLIENTE" />
                <Attribute Id="FEC CREACION" />
                <Attribute Id="NUM DOCU" />
                <Attribute Id="TIPO CLIENTE" />
                <Attribute Id="USU CREACION" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b8332428-fa1e-4439-a7e7-a21fb10ad672">
    <DataSourceViewID>DS_BANK_LR</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="cd0b943b-5ba9-48e7-b165-b69101e21599">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a90c85ef-fb80-427f-bf46-e1703e311d2b">
      <ID>PK CLIENTE</ID>
      <Name>PK CLIENTE</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ac54f63-30fd-4934-9d05-88800a9de257">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6abfae85-3a25-41b5-84f4-d22d032cb1ce">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>PK_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="22efe979-74cf-40ca-8375-23ce2b07cd73">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="746b4924-dac4-4090-bc41-030d2e8a2775">
          <TableID>dbo_DIM_CLIENTE</TableID>
          <ColumnID>NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8cd01ca6-e2b6-4fba-b8bb-2f82eb1a69f7">
          <AttributeID>COD CLIENTE</AttributeID>
          <Name>COD CLIENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ad42058-9dd9-4531-82e9-fbc36ff69800">
          <AttributeID>TIPO CLIENTE</AttributeID>
          <Name>TIPO CLIENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb5c6b87-46df-4d6a-9a45-946bbe7647e4">
          <AttributeID>NUM DOCU</AttributeID>
          <Name>NUM DOCU</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="910a0960-4248-4e16-baa9-a4a9653cffe3">
          <AttributeID>CIUDAD</AttributeID>
          <Name>CIUDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c1a51cf-8cfb-41b0-a3ee-4b75f51abc58">
          <AttributeID>FEC CREACION</AttributeID>
          <Name>FEC CREACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a5f1939-eb07-4c69-a7b1-662774224be5">
          <AttributeID>USU CREACION</AttributeID>
          <Name>USU CREACION</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03eaaec6-4859-47c8-9777-6ef3d3c03c21">
      <ID>COD CLIENTE</ID>
      <Name>COD CLIENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd676ed2-9236-49a1-bce7-2fd980131944">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73e091c4-8e58-41d9-b2fc-e91953f8301c">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>COD_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ce73181-436b-4508-97c5-50b9509663c0">
      <ID>TIPO CLIENTE</ID>
      <Name>TIPO CLIENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3b9dfdb-84d2-4817-b01e-35dabad3cb05">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58356da8-fe4e-4533-84af-119152ffcd48">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>TIPO_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75620a59-9ca1-47bc-930f-e68f223ae37b">
      <ID>NUM DOCU</ID>
      <Name>NUM DOCU</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61cea74e-2b47-4331-a703-39b01d39fa1a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4332aaa-c122-4012-b7b0-baf232d4bca2">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>NUM_DOCU</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d86a2d73-1fa3-4f3a-9f85-d100ba707993">
      <ID>CIUDAD</ID>
      <Name>CIUDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32489b57-fbcf-4ce2-9044-c44e9650b2f3">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47f3f3eb-48b5-4525-8d85-88609ba0c152">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>CIUDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad52b025-b569-4ab8-84af-618dffef4362">
      <ID>FEC CREACION</ID>
      <Name>FEC CREACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71d42a52-c2cf-4a72-8fcb-4ce44cf004ba">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0db45b55-0eaa-4445-989d-bbbcab84ffa3">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>FEC_CREACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7aaf585-0be5-49c6-b251-a238260b5038">
      <ID>USU CREACION</ID>
      <Name>USU CREACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aebae251-c291-4b7e-a4af-702d25ba1d33">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b813fff1-a61d-43c5-a53d-91a1bf9da8ec">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>USU_CREACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="fdbd8cef-d1b9-4d49-bc2d-f8a52bdc3609">
      <ID>Hierarchy</ID>
      <Name>CIUDADxCLIENTE</Name>
      <Levels>
        <Level dwd:design-time-name="be63b81e-40cf-40fd-8b1e-0370a4ef68fc">
          <ID>CIUDAD</ID>
          <Name>CIUDAD</Name>
          <SourceAttributeID>CIUDAD</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="08b25ad9-fb2d-44f6-9f3e-9261ef481626">
          <ID>PK CLIENTE</ID>
          <Name>PK CLIENTE</Name>
          <SourceAttributeID>PK CLIENTE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b3009ea2-77da-4f87-a2e1-536e0527e7c3">
      <ID>Hierarchy 1</ID>
      <Name>TIPOCLIENTExCLIENTE</Name>
      <Levels>
        <Level dwd:design-time-name="f94ec11e-e529-4635-864e-986fdb46b35c">
          <ID>TIPO CLIENTE</ID>
          <Name>TIPO CLIENTE</Name>
          <SourceAttributeID>TIPO CLIENTE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bc1e8f2e-3431-40b0-a185-1189bf97eb9c">
          <ID>PK CLIENTE</ID>
          <Name>PK CLIENTE</Name>
          <SourceAttributeID>PK CLIENTE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>